[05:08 pm] Sowjanya Uppu


print sum of even numbers from 1 to 10

output - 2+4+6+8+10 = 30

Algorithm 1.start 2.declare varaibles count and sum 3.Assign the values to count=1 , sum=0 4.check the condition if (count<=10) or not. if it is true goto step5 otherwise goto step9 5.check the condition if(count%2==0) or not. if this condition is true goto step6 otherwise goto step7 6.sum=sum+count   //print sum 7.count=count+1 8.repeat the steps 4,5 until it reaches count<=10 9.print sum 10.stop   

1st iteration

count=1,sum=0 1<=10 1%2==0 --> false count=1+1=2

2nd iteration count=2 2<=10 2%2==0 sum=0+2=2 //print 2 count=2+1=3

3rd iteration count=3,sum=2 3<=10 3%2==0-->false count=3+1=4

4th iteration count=4, sum=2 4<=10 4%2==0 -->true sum=2+4=6 print 6 count=4+1=5

5th iteration


mutiplication table

Step1: Start
Step2: Decalre variable n, i, result
Step3: assign n=2, i=1
Step4: check n<=10 is true goto step5 otherwise goto step9
Step5: calculate n*i=result
Step6: print result
Step7: increment the value by 1(i=i+1)
Step8: repeat step 4,5,6,7 until it reaches n<=10
Step9: Stop

